$global-color-text: #333
$global-color-text-active: black

$global-color-accent: #6697E6
$global-color-accent-active: white
$global-color-background: #C2C2C2


/* Widgets */
$wgt-input-text: #ddd
$wgt-input-background: #323232

$wgt-dropdown-text: #E6E6E6
$wgt-dropdown-background: #434343

$wgt-tool-text: black
$wgt-tool-background: #DBDBDB


/* Status Colors */
$color-status-success: #00cc9f
$color-status-error: #ff8080
