/* Persistent Top Bar: Primary (tabs) */
$header-bar-primary-height: 35px
$header-bar-primary-color-background: #AFAFAF
$header-bar-primary-color-text: #444
$header-bar-primary-color-text-highlight: #eee


/* Persistent Top Bar: Secondary (tools) */
$header-bar-secondary-color-background: #C2C2C2
$header-bar-secondary-color-text: #444
$header-bar-secondary-color-text-highlight: #eee


/* Tabs */
$tab-color-background: #A0A0A0
$tab-active-color-background: #C2C2C2
$tab-active-color-text: #6697E6


/* Widgets */
$wgt-height: 24px

$wgt-input-text: #DDDDDD
$wgt-input-background: #2F2F2F

$wgt-dropdown-text: #E6E6E6
$wgt-dropdown-background: #434343

$wgt-tool-text: black
$wgt-tool-background: #DBDBDB


/* Status Colors */
$color-status-success: #00cc9f
$color-status-error: #ff8080
