/* Persistent Top Bar: Primary (tabs) */
$header-bar-primary-height: 30px

/* Widgets */
$wgt-height: 20px
$wgt-margin: 5px 0 // top/bottom margins
$wgt-border-radius: 3px

=wgt-box-shadow
	box-shadow: 1px 1px 1px rgba(black, .2)
