/* Persistent Top Bar: Primary (tabs) */
$header-bar-primary-height: 35px
$header-bar-primary-color-background: #444
$header-bar-primary-color-text: #ddd
$header-bar-primary-color-text-highlight: #eee


/* Persistent Top Bar: Secondary (tools) */
$header-bar-secondary-color-background: #666
$header-bar-secondary-color-text: #ddd
$header-bar-secondary-color-text-highlight: #eee


/* Tabs */
$tab-color-text: #ddd
$tab-color-background: #555
$tab-active-color-text: white
$tab-active-color-tint: #6697E6
$tab-active-color-background: #666


/* Widgets */
$wgt-height: 24px
$wgt-global-text: #DDD

$wgt-input-text: $wgt-global-text
$wgt-input-background: #2F2F2F

$wgt-dropdown-text: #E6E6E6
$wgt-dropdown-background: #434343

$wgt-tool-text: black
$wgt-tool-background: #DBDBDB

$wgt-id_block-border-radius: 3px

/* Status Colors */
$color-status-success: #00cc9f
$color-status-error: #ff8080
