
html
	background-color: white
	font:
		family: 'Droid Sans'
		weight: 400
		size: 12px
	text-rendering: optimizeLegibility

body
	margin: 0
	padding: 0

section.ui-section
	margin: 20px 10px
	h2
		margin-bottom: 10px

	&.theme-select
		a
			margin: 0 5px

			&.theme-main
				pointer-events: none
				text-decoration: underline
			&.theme-alt
				text-decoration: none

body.alt
	section.ui-section.theme-select
		a.theme-main
			pointer-events: initial
			text-decoration: none
		a.theme-alt
			pointer-events: none
			text-decoration: underline

.icon
	width: 16px
	height: 16px

.blender-logo
	display: block
	width: 16px
	height: 16px
	margin-left: 10px

#top-bar
	display: flex
	flex-direction: column
	padding-top: 5px

	cursor: default

	color: $global-color-text
	background-color: darken($global-color-background, 15%)
	border-top-left-radius: 3px
	border-top-right-radius: 3px

	#top-bar__primary
		height: $header-bar-primary-height
		display: flex
		align-items: center
	#top-bar__secondary
		height: $header-bar-primary-height
		display: flex
		align-items: center
		background-color: $global-color-background

	ul.menu-simple
		margin: 0 5px

	.wgt-id-block
		margin:
			left: auto
			right: 5px

	#window-buttons
		display: flex
		margin: 0 5px
		&__button
			height: 15px
			width: 15px
			border-radius: 50%
			margin: 0
			box-shadow: 1px 1px 1px rgba(black, .15)

			&:not(:last-child)
				margin-right: 5px

			&.close
				background-color: #ff5e56
			&.min
				background-color: #ffbd30
			&.max
				background-color: #27c93f


#status-bar
	display: flex
	align-items: center
	cursor: default

	background-color: $global-color-background
	border-bottom-left-radius: 3px
	border-bottom-right-radius: 3px
	color: $global-color-text

	&__filepath
		margin-left: 10px

	&__stats
		margin-left: auto

		ul
			margin: 0
			padding: 0
			list-style-type: none
			li
				display: inline-block
				padding-left: 4px
				margin-left: 4px
				&:before
					content: '|'
					position: relative
					left: -4px
					opacity: .5

				&:first-child:before
					display: none

	&__jobs
		display: flex
		margin: 5px

.ui-section-widgets
	background-color: $global-color-background
	padding: 10px
	width: 25%
	position: relative
